<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.popularmovies1.MainActivity">

    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="140dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center" />

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_centerInParent="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_tv"
            android:gravity="center"
            android:text="@string/default_text"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:padding="32dp"
            android:textSize="14sp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_fav_tv"
            android:gravity="center"
            android:text="There are no favorites yet."
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:padding="32dp"
            android:textSize="14sp" />

</RelativeLayout>
