<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_item_ig"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_thumbnail" />

</LinearLayout>