<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDetails">

    <TextView
            style ="@style/TextReviewTheme"
            android:id="@+id/review_item_author"
            android:textColor="#000000"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/review_item_content"
            android:textSize="16sp"
            android:textColor="#000000"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

</LinearLayout>