<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDetails">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Play this"-->
            <!--android:id="@+id/play_trailer_btn"/>-->
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
</LinearLayout>