<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <item
            android:id="@+id/action_popular"
            android:title="@string/action_popular"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_highest"
            android:title="@string/action_toprated"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_fav"
            android:title="@string/action_favorites"
            app:showAsAction="never" />
</menu>