<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.android.popularmovies1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailsActivity" android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".ReviewsActivity" android:label="Reviews" android:parentActivityName=".MainActivity" />

    <activity android:name=".TrailersActivity" android:parentActivityName=".MainActivity"/>

        <provider
                android:name=".data.FavoritesProvider"
                android:authorities="com.example.android.popularmovies1"
                android:exported="false" />
    </application>

</manifest>